# myrpc

./: README.md  pom.xml
src/main/java/com/ivoryartwork/thrift/rpc/: AbstractServiceServerFactory.java  AbstractThriftClientPoolFactory.java  RPCService.java  ThriftClientPoolFactory.java  ThriftException.java  ThriftMultiplexedClientPoolFactory.java  ThriftMultiplexedServiceServerFactory.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
src/main/java/com/ivoryartwork/thrift/rpc/zookeeper/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
src/test/java/co/smys/platform/rpcservice/: EchoService.java
src/test/java/com/ivoryartwork/thrift/rpc/demo/: Client.java  EchoSerivce.java  EchoSerivceImpl.java  EchoService.java  EchoServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  Pool.java  PoolObjectFactory.java  Server.java
src/test/resources/: log4j.properties  spring-context-thrift-client.xml  spring-context-thrift-server.xml
